# Proyecto_Gimnasio_Herrera2DAM

./: .project
BACKEND/: actor.txt  export_todas.csv  pom.xml  productos.txt  url_info.txt  usuarios.txt  usuarios_export.csv
BACKEND/src/main/java/com/gimnasio/: CSVExporter.java  ClaseCreateDTO.java  ExportarBaseDatos.java  GimnasioApplication.java  GuardarActor.java  GuardarProducto.java  GuardarProducto2.java  GuardarURL.java
BACKEND/src/main/java/com/gimnasio/config/: FirebaseConfig.java  RevisarDuplicadosRunner.java  SecurityConfig.java
BACKEND/src/main/java/com/gimnasio/controller/: ActorController.java  AdminController.java  ClaseController.java  CompraController.java  ExportController.java  ExportarActorController.java  ExportarDatosController.java  FirestoreController.java  FirestoreImportController.java  MigracionController.java  MonitorController.java  ProductoController.java  UsuarioController.java
BACKEND/src/main/java/com/gimnasio/entity/: Actor.java  ActorLogin.java  Admin.java  Clase.java  Compra.java  DomainEntity.java  Monitor.java  Producto.java  Rol.java  Usuario.java
BACKEND/src/main/java/com/gimnasio/repository/: ActorRepository.java  AdminRepository.java  ClaseRepository.java  ClaseService.java  CompraRepository.java  MonitorRepository.java  ProductoRepository.java  UsuarioRepository.java
BACKEND/src/main/java/com/gimnasio/security/: JWTAuthenticationFilter.java  JWTUtils.java  SecurityConfiguration.java
BACKEND/src/main/java/com/gimnasio/service/: ActorService.java  AdminService.java  ClaseService.java  CompraService.java  ExportService.java  ExportarDatosService.java  FirestoreExportService.java  FirestoreImportService.java  LimpiarDuplicadosService.java  MigracionService.java  MonitorService.java  ProductoService.java  UsuarioService.java  UsusarioService.java
BACKEND/src/main/resources/: application.properties  clave-firebase.json
BACKEND/src/test/java/com/gimnasio/: GimnasioApplicationTests.java
