spring.application.name=gimnasio
# URL de conexion a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gimnasio
 # Nombre de usuario para la base de datos 
spring.datasource.username=postgres
# Contrasena para la base de datos 
spring.datasource.password=password
# Controlador para PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
# Configuracion de Hibernate para actualizar el esquema de la base de datos 
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL ejecutadas 
spring.jpa.show-sql=true
 # Puerto del Servidor 
 
server.address=0.0.0.0
server.port=8080
spring.jpa.properties.hibernate.default_schema=public
